<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        /* CSS styles for the payment success page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('images/succ.jpg'); /* Replace 'bus.jpg' with your image file */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #590505;
            color: #fff;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        header h1 {
            margin: 0;
        }
        footer {
            text-align: center;
            padding: 5px 0;
            background-color: #590505;
            color: #fff;
            width: 100%;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            z-index: 1000;
        }
        .success-message {
            background-color: #4CAF50; /* Success green */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .success-symbol {
            color: #fff; /* White color for the symbol */
            font-size: 48px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ticket Reservation System</h1>
    </header>
    <div class="success-message">
        <div class="success-symbol">&#10003;</div>
        <h2>Payment Successful</h2>
        <p>Your payment was successfully processed.</p>
    </div>
    <footer>
        <p>&copy; 2024 Booking Website. All rights reserved.</p>
    </footer>
</body>
</html>
